import java.util.*;
import java.lang.Math;

public class CountingSort {
    public static void main(String[] args) {
       int n,i,j;
        n = 6;
        int[] data = new int[n];
        
        data[0] = 100;
        data[1] = 20;
        data[2] = 1;
        data[3] = 23;
        data[4] = 23;
        data[5] = 56;
        
        System.out.print("[");
        for( i = 0;i<=n -1;i++){
            System.out.print(" "+data[i]);
        }
        System.out.println("]");
        int mIN,mAX;
        
        mIN = 99999;
        mAX =(int)(-99999);
        for(i = 0;i<=n-1;i++){
            if(data[i] > mAX){
                mAX = data[i];
            }
            if(data[i] <mIN){
                mIN = data[i];
            }
        }
        int nCount;
        
        nCount = mAX - mIN + 1;
        int[] arrCount = new int[nCount];
        
        for(i = 0;i<=nCount-1;i++){
        arrCount[i] = 0;
        }
        for(i = 0;i<=n-1;i++){
            int value;
            
            value = data[i];
            
            j= value - mIN;
            arrCount[j] = arrCount[j] + 1 ;
        }
       
         int k;
        
        k = 0;
        for(i = 0;i<=nCount-1;i++){
            if(arrCount[i]>0){
                int nK;
                
                nK = arrCount[i];
                int value;
                
                value = mIN + i;
                for(j = 1;j<=nK;j++){
                    data[k] = value;
                    k = k + 1;
                }
            }
        }
        System.out.print("[");
        for(i = 0;i<=n-1;i++){
            System.out.print(" "+data[i]);
        }
        System.out.println("]");
    }
}


