import java.util.*;
import java.lang.Math;

public class SelectionSort {
        public static void main(String[] args) { 
        ArrayList<Integer> data = new ArrayList();
        Scanner sc = new Scanner(System.in);
            System.out.println("Panjang Array : ");
            int panjang = sc.nextInt();
            for(int i = 0;i<= panjang-1;i++){
                System.out.println("Nilai index ke "+i+" :");
                    int nilai = sc.nextInt();
                    data.add(nilai);
            }
            for(int i = 0;i<=panjang-2;i++){
                
                int jMIN = i;
                for(int j =i+1;j<=panjang-1;j++){
                if(data.get(j)<data.get(jMIN)){
                jMIN = j;
                    }
                }
                if(jMIN != i){
                    int pam,a,b;
                    pam = data.get(i);
                    data.set(i,data.get(jMIN));
                    data.set(jMIN,pam);
                }
            }
            System.out.println(data);
        }
}
